spring.datasource.url=jdbc:mysql://localhost:3306/northwind
#spring.datasource.url=jdbc:mysql://db:3306/northwind
#spring.jpa.database-platform=org.hibernate.dialect.MYSQL5Dialect
spring.application.name=commonbackend
spring.datasource.username=root
spring.datasource.password=maof
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#eureka.client.serviceUrl.defaultZone  = http://10.10.0.3:8761/eureka
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.client.instance.preferIpAddress = true
